[tool:pytest]
addopts = --reruns 3 --reruns-delay 2 -v
markers =
    flaky: marks tests as flaky (retry on failure)
    slow: marks tests as slow
    smoke: marks tests as smoke tests
testpaths = uiTests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*


#for docker
[tool:pytest]
addopts = --strict-markers --reruns 3 --reruns-delay 2 -v --tb=short
markers =
    flaky: marks tests as flaky (retry on failure)
    slow: marks tests as slow
    smoke: marks tests as smoke tests
testpaths = uiTests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
junit_family = xunit2